{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=ASURGT-0N33902H;Database=umbraco-001;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
